<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/lblfechaMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblNumeroMensaje"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="TextView" />

    <Button
        android:id="@+id/button1"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblCuerpoMensaje"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:onClick="action_salirMensaje"
        android:text="Salie" />

    <TextView
        android:id="@+id/lblCuerpoMensaje"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblfechaMensaje"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblNumeroMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Teléfono" 
        android:gravity="center"/>

</RelativeLayout>